{
  "name": "sdd",
  "version": "0.0.1",
  "description": "Skills de Spec Driven Development: inicializa, planifica, desarrolla, revisa, prueba y documenta.",
  "author": {
    "name": "davidmogu"
  },
  "repository": "https://github.com/davidmogu/sdd-skills",
  "license": "UNLICENSED"
}
